my-new-cicd-org/github-actions-java-ci-cd/.github/workflows/actions/composite-action-cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get Dependencies and cache them'
inputs:
    caching:
        description: 'disable catch'
        required: false
        default: 'true'
outputs:
    used-cache:
        description: 'cache was used'  
        value: ${{ steps.install.outputs.cache  }}      
runs:
    using: 'composite'
    steps:
    - name: Set java env
      uses: actions/setup-java@v4
      with: 
        distribution: 'oracle'   
        java-version: '21'
    - name: Cache the Maven packages
      if: inputs.caching == 'true'
      id: cache  
      uses: actions/cache@v4
      with:
         path: ~/.m2
         key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
         restore-keys: ${{ runner.os }}-m2
    - name: Install dependencys
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        mvn dependency:resolve 
        echo "cache='${{ inputs.caching }}' >> $GITHUB_OUTPUT"
      shell: bash

my-new-cicd-org/github-actions-java-ci-cd/.github/workflows/deployment-working-composite-action.yml
-  name: Install java and cache dependencies
   id: cache-deps
   uses: ./.github/workflows/actions/composite-action-cached-deps  
   with:
      caching: 'false'